In [178]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [179]:
df=pd.read_csv('../csv/train_dataset.csv')
df.head()

,class,feature_2,feature_3,feature_4,feature_5,feature_7,feature_9,feature_11,feature_12,feature_13,feature_14,feature_16,feature_17,feature_18,feature_19,feature_20,feature_22,"feature_8,feature_15","feature_21,feature_10","feature_1,feature_6"
0,p,t@,d,v*,&l,&j,c,&Q,t,#e,m,t,&j,U,T,NaN,U,"c,j","*t,u",NaN
1,p,d@,NaN,v&,l&,F,?,e,a,e#,U,t#,NaN,h,u,&j,#u,"O,I","t,c","t,e"
2,e,v,d,T,l,F,a&,Q,&T,e,&w,NaN,j,NaN,*t,h#,u,"c,e","&d,c","t,e"
3,p,@m,a#,NaN,l#,F#,NaN,E,u,E,NaN,t*,i,e,NaN,e,u&,"c,i","d,w","b,e"
4,p,m&,a,v,NaN,&h,A,q,m,e,k@,t,i#,e,d&,#e,@u,"c,i&","a,w","b,e"

In [180]:
df.shape

(6693, 20)

In [181]:
df['class'].value_counts()

class
e    3420
p    3273
Name: count, dtype: int64

In [182]:
for col in df.columns:
    print(col,df[col].nunique())

class 2
feature_2 248
feature_3 90
feature_4 85
feature_5 90
feature_7 197
feature_9 158
feature_11 155
feature_12 312
feature_13 73
feature_14 224
feature_16 87
feature_17 145
feature_18 235
feature_19 221
feature_20 135
feature_22 50
feature_8,feature_15 193
feature_21,feature_10 342
feature_1,feature_6 321

In [183]:
df.isnull().mean()*100

class                     0.000000
feature_2                 9.128941
feature_3                 9.382937
feature_4                 9.188705
feature_5                 9.696698
feature_7                10.563275
feature_9                 9.741521
feature_11                8.964590
feature_12                9.248469
feature_13                9.039295
feature_14                9.367996
feature_16                9.621993
feature_17                9.099059
feature_18               10.234573
feature_19                9.636934
feature_20                9.472583
feature_22                9.532347
feature_8,feature_15      9.143882
feature_21,feature_10    10.174810
feature_1,feature_6      10.040341
dtype: float64

In [184]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6693 entries, 0 to 6692
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   class                  6693 non-null   object
 1   feature_2              6082 non-null   object
 2   feature_3              6065 non-null   object
 3   feature_4              6078 non-null   object
 4   feature_5              6044 non-null   object
 5   feature_7              5986 non-null   object
 6   feature_9              6041 non-null   object
 7   feature_11             6093 non-null   object
 8   feature_12             6074 non-null   object
 9   feature_13             6088 non-null   object
 10  feature_14             6066 non-null   object
 11  feature_16             6049 non-null   object
 12  feature_17             6084 non-null   object
 13  feature_18             6008 non-null   object
 14  feature_19             6048 non-null   object
 15  feature_20             6059 non-null   object
 16  feature_22             6055 non-null   object
 17  feature_8,feature_15   6081 non-null   object
 18  feature_21,feature_10  6012 non-null   object
 19  feature_1,feature_6    6021 non-null   object
dtypes: object(20)
memory usage: 1.0+ MB

In [185]:
df.describe()

,class,feature_2,feature_3,feature_4,feature_5,feature_7,feature_9,feature_11,feature_12,feature_13,feature_14,feature_16,feature_17,feature_18,feature_19,feature_20,feature_22,"feature_8,feature_15","feature_21,feature_10","feature_1,feature_6"
count,6693,6082,6065,6078,6044,5986,6041,6093,6074,6088,6066,6049,6084,6008,6048,6059,6055,6081,6012,6021
unique,2,248,90,85,90,197,158,155,312,73,224,87,145,235,221,135,50,193,342,321
top,e,d,a,v,l,f,a,q,a,e,k,t,j,d,t,h,u,"o,j","t,u","t,e"
freq,3420,758,1711,2017,2238,1217,1124,1070,543,2420,977,2308,1457,1060,1330,984,2456,944,769,698

In [186]:
extract_8_15=df['feature_8,feature_15'].str.split(',',expand=True)
df['feature_8']=extract_8_15[0]
df['feature_15']=extract_8_15[1]

extract_21_10=df['feature_21,feature_10'].str.split(',',expand=True)
df['feature_21']=extract_21_10[0]
df['feature_10']=extract_21_10[1]

extract_1_6=df['feature_1,feature_6'].str.split(',',expand=True)
df['feature_1']=extract_1_6[0]
df['feature_6']=extract_1_6[1]

In [187]:
df.head()

,class,feature_2,feature_3,feature_4,feature_5,feature_7,feature_9,feature_11,feature_12,feature_13,...,feature_22,"feature_8,feature_15","feature_21,feature_10","feature_1,feature_6",feature_8,feature_15,feature_21,feature_10,feature_1,feature_6
0,p,t@,d,v*,&l,&j,c,&Q,t,#e,...,U,"c,j","*t,u",NaN,c,j,*t,u,NaN,NaN
1,p,d@,NaN,v&,l&,F,?,e,a,e#,...,#u,"O,I","t,c","t,e",O,I,t,c,t,e
2,e,v,d,T,l,F,a&,Q,&T,e,...,u,"c,e","&d,c","t,e",c,e,&d,c,t,e
3,p,@m,a#,NaN,l#,F#,NaN,E,u,E,...,u&,"c,i","d,w","b,e",c,i,d,w,b,e
4,p,m&,a,v,NaN,&h,A,q,m,e,...,@u,"c,i&","a,w","b,e",c,i&,a,w,b,e

In [188]:
for col in df.columns:
    df[col] = df[col].str.replace(r'[^a-zA-Z]', '', regex=True)

In [189]:
df.drop(columns=['feature_8,feature_15','feature_21,feature_10','feature_1,feature_6'],inplace=True)

In [190]:
from sklearn.model_selection import train_test_split

x=df.drop(columns=['class'])
y=df['class']

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [191]:
y_train.sample(5)

6084    p
6544    e
1476    p
5949    p
2529    p
Name: class, dtype: object

In [192]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder,LabelEncoder
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer

In [193]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6693 entries, 0 to 6692
Data columns (total 23 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   class       6693 non-null   object
 1   feature_2   6082 non-null   object
 2   feature_3   6065 non-null   object
 3   feature_4   6078 non-null   object
 4   feature_5   6044 non-null   object
 5   feature_7   5986 non-null   object
 6   feature_9   6041 non-null   object
 7   feature_11  6093 non-null   object
 8   feature_12  6074 non-null   object
 9   feature_13  6088 non-null   object
 10  feature_14  6066 non-null   object
 11  feature_16  6049 non-null   object
 12  feature_17  6084 non-null   object
 13  feature_18  6008 non-null   object
 14  feature_19  6048 non-null   object
 15  feature_20  6059 non-null   object
 16  feature_22  6055 non-null   object
 17  feature_8   6081 non-null   object
 18  feature_15  6081 non-null   object
 19  feature_21  6012 non-null   object
 20  feature_10  6012 non-null   object
 21  feature_1   6021 non-null   object
 22  feature_6   6021 non-null   object
dtypes: object(23)
memory usage: 1.2+ MB

In [194]:
trf1=(
    'feature2',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_2']
)
trf2=(
    'feature3',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_3']
)
trf3=(
    'feature4',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_4']
)
trf4=(
    'feature5',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_5']
)

trf5=(
    'feature7',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_7']
)
trf6=(
    'feature9',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_9']
)
trf7=(
    'feature11',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_11']
)
trf8=(
    'feature12',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_12']
)
trf9=(
    'feature13',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_13']
)
trf10=(
    'feature14',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_14']
)
trf11=(
    'feature16',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_16']
)
trf12=(
    'feature17',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_17']
)

trf13=(
    'feature18',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_18']
)
trf14=(
    'feature19',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_19']
)
trf15=(
    'feature20',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_20']
)
trf16=(
    'feature22',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_22']
)
trf17=(
    'feature8',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_8']
)
trf18=(
    'feature21',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_21']
)
trf19=(
    'feature1',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_1']
)
trf20=(
    'feature15',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_15']
)
trf21=(
    'feature10',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_10']
)
trf22=(
    'feature6',Pipeline([
        ('impute',SimpleImputer(strategy='most_frequent')),
        ('encode',OneHotEncoder(handle_unknown='ignore'))
    ]),['feature_6']
)

In [195]:
trf=[trf1,trf2,trf3,trf4,trf5,trf6,trf7,trf8,trf9,trf10,trf11,trf12,trf13,trf14,trf15,trf16,trf17,trf18,trf19,trf20,trf21,trf22]

In [196]:
transformer=ColumnTransformer(transformers=trf,remainder='passthrough')

In [197]:
le=LabelEncoder()
y_train=le.fit_transform(y_train)
y_test=le.transform(y_test)

In [198]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score,classification_report

lr=LogisticRegression(random_state=42)
pipe=Pipeline([
    ('transformer',transformer),
    ('clf',lr)
])
pipe.fit(x_train,y_train)
y_pred=pipe.predict(x_test)
accuracy_score(y_pred,y_test)

0.9917849141150112

In [199]:
y_pred

array([0, 0, 1, ..., 1, 0, 1], shape=(1339,))

In [200]:
print(classification_report(y_pred,y_test))

              precision    recall  f1-score   support

           0       0.99      0.99      0.99       686
           1       0.99      0.99      0.99       653

    accuracy                           0.99      1339
   macro avg       0.99      0.99      0.99      1339
weighted avg       0.99      0.99      0.99      1339

In [201]:
import joblib

joblib.dump(pipe,'Mouryagna_Baindla.pkl')
print('PipeLine Saved Successfully!')

PipeLine Saved Successfully!